{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-BELLMOD\\M_SQL;Database=Blog;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Paths": {
    "Images": "wwwroot/blog/images"
  }
}
